<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e5deabe2a9497f89fa8afdebce1bd3" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="mobileorderModel.v_Promo_Statement_Inv" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobileorderModel.v_SupSlm_Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobileorderModel.v_Promo_Statement_Customer" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="mobileorderModel.v_Promo_Statement_Reward" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>