<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mobileorderModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="v_Promo_Statement_Inv">
      <EntityTypeMapping TypeName="mobileorderModel.v_Promo_Statement_Inv">
        <MappingFragment StoreEntitySet="v_Promo_Statement_Inv">
          <ScalarProperty Name="COMP" ColumnName="COMP" />
          <ScalarProperty Name="CUSKEY" ColumnName="CUSKEY" />
          <ScalarProperty Name="StYr" ColumnName="StYr" />
          <ScalarProperty Name="LastTotal" ColumnName="LastTotal" />
          <ScalarProperty Name="LastPayTotal" ColumnName="LastPayTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Jan" ColumnName="Jan" />
          <ScalarProperty Name="Feb" ColumnName="Feb" />
          <ScalarProperty Name="Mar" ColumnName="Mar" />
          <ScalarProperty Name="Apr" ColumnName="Apr" />
          <ScalarProperty Name="May" ColumnName="May" />
          <ScalarProperty Name="Jun" ColumnName="Jun" />
          <ScalarProperty Name="Jul" ColumnName="Jul" />
          <ScalarProperty Name="Aug" ColumnName="Aug" />
          <ScalarProperty Name="Sep" ColumnName="Sep" />
          <ScalarProperty Name="Oct" ColumnName="Oct" />
          <ScalarProperty Name="Nov" ColumnName="Nov" />
          <ScalarProperty Name="Dec" ColumnName="Dec" />
          <ScalarProperty Name="PayTotal" ColumnName="PayTotal" />
          <ScalarProperty Name="PayJan" ColumnName="PayJan" />
          <ScalarProperty Name="PayFeb" ColumnName="PayFeb" />
          <ScalarProperty Name="PayMar" ColumnName="PayMar" />
          <ScalarProperty Name="PayApr" ColumnName="PayApr" />
          <ScalarProperty Name="PayMay" ColumnName="PayMay" />
          <ScalarProperty Name="PayJun" ColumnName="PayJun" />
          <ScalarProperty Name="PayJul" ColumnName="PayJul" />
          <ScalarProperty Name="PayAug" ColumnName="PayAug" />
          <ScalarProperty Name="PaySep" ColumnName="PaySep" />
          <ScalarProperty Name="PayOct" ColumnName="PayOct" />
          <ScalarProperty Name="PayNov" ColumnName="PayNov" />
          <ScalarProperty Name="PayDec" ColumnName="PayDec" />
          <ScalarProperty Name="Asof" ColumnName="Asof" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_SupSlm_Customer">
      <EntityTypeMapping TypeName="mobileorderModel.v_SupSlm_Customer">
        <MappingFragment StoreEntitySet="v_SupSlm_Customer">
          <ScalarProperty Name="SUP" ColumnName="SUP" />
          <ScalarProperty Name="CUSNAM" ColumnName="CUSNAM" />
          <ScalarProperty Name="SLMCOD" ColumnName="SLMCOD" />
          <ScalarProperty Name="CUSCOD" ColumnName="CUSCOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Promo_Statement_Customer">
      <EntityTypeMapping TypeName="mobileorderModel.v_Promo_Statement_Customer">
        <MappingFragment StoreEntitySet="v_Promo_Statement_Customer">
          <ScalarProperty Name="CUSKEY" ColumnName="CUSKEY" />
          <ScalarProperty Name="Asof" ColumnName="Asof" />
          <ScalarProperty Name="TELNUM" ColumnName="TELNUM" />
          <ScalarProperty Name="add2" ColumnName="add2" />
          <ScalarProperty Name="add1" ColumnName="add1" />
          <ScalarProperty Name="ADDR_01" ColumnName="ADDR_01" />
          <ScalarProperty Name="SLMCOD" ColumnName="SLMCOD" />
          <ScalarProperty Name="SLMNAM" ColumnName="SLMNAM" />
          <ScalarProperty Name="CUSNAM" ColumnName="CUSNAM" />
          <ScalarProperty Name="CUSCOD" ColumnName="CUSCOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Promo_Statement_Reward">
      <EntityTypeMapping TypeName="mobileorderModel.v_Promo_Statement_Reward">
        <MappingFragment StoreEntitySet="v_Promo_Statement_Reward">
          <ScalarProperty Name="reward_amt" ColumnName="reward_amt" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CalTyp" ColumnName="CalTyp" />
          <ScalarProperty Name="PrnFlg" ColumnName="PrnFlg" />
          <ScalarProperty Name="Reward" ColumnName="Reward" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="SPaidAMT" ColumnName="SPaidAMT" />
          <ScalarProperty Name="SAMT" ColumnName="SAMT" />
          <ScalarProperty Name="Promotion_Name" ColumnName="Promotion_Name" />
          <ScalarProperty Name="Promotion_Code" ColumnName="Promotion_Code" />
          <ScalarProperty Name="SLMCOD" ColumnName="SLMCOD" />
          <ScalarProperty Name="CusNam" ColumnName="CusNam" />
          <ScalarProperty Name="CUSCOD" ColumnName="CUSCOD" />
          <ScalarProperty Name="PYear" ColumnName="PYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>