<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobileorderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="v_Promo_Statement_Inv">
    <Key>
      <PropertyRef Name="COMP" />
      <PropertyRef Name="CUSKEY" />
    </Key>
    <Property Name="COMP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSKEY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StYr" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LastTotal" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="LastPayTotal" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Jan" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Feb" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Mar" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Apr" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="May" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Jun" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Jul" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Aug" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Sep" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Oct" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Nov" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Dec" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayTotal" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayJan" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayFeb" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayMar" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayApr" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayMay" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayJun" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayJul" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayAug" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PaySep" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayOct" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayNov" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PayDec" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Asof" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="v_SupSlm_Customer">
    <Key>
      <PropertyRef Name="SLMCOD" />
      <PropertyRef Name="CUSCOD" />
    </Key>
    <Property Name="SUP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CUSNAM" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="SLMCOD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUSCOD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="v_Promo_Statement_Inv" EntityType="Self.v_Promo_Statement_Inv" />
    <EntitySet Name="v_SupSlm_Customer" EntityType="Self.v_SupSlm_Customer" />
    <EntitySet Name="v_Promo_Statement_Customer" EntityType="mobileorderModel.v_Promo_Statement_Customer" />
    <EntitySet Name="v_Promo_Statement_Reward" EntityType="mobileorderModel.v_Promo_Statement_Reward" />
  </EntityContainer>
  <EntityType Name="v_Promo_Statement_Customer">
    <Key>
      <PropertyRef Name="CUSCOD" />
      <PropertyRef Name="Asof" />
      <PropertyRef Name="CUSKEY" />
    </Key>
    <Property Name="CUSCOD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CUSNAM" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="SLMNAM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SLMCOD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ADDR_01" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="add1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="add2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Asof" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CUSKEY" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Promo_Statement_Reward">
    <Key>
      <PropertyRef Name="Condition" />
      <PropertyRef Name="Reward" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="reward_amt" />
    </Key>
    <Property Name="PYear" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CUSCOD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CusNam" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="SLMCOD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Promotion_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Promotion_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SAMT" Type="Double" />
    <Property Name="SPaidAMT" Type="Double" />
    <Property Name="Condition" Type="Int32" Nullable="false" />
    <Property Name="Reward" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PrnFlg" Type="Int32" />
    <Property Name="CalTyp" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reward_amt" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
  </EntityType>
</Schema>