<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobileorderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileOrder.dbo.v_Promo_Statement_Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Promo_Statement_Customer">
    <Key>
      <PropertyRef Name="CUSCOD" />
      <PropertyRef Name="Asof" />
      <PropertyRef Name="CUSKEY" />
    </Key>
    <Property Name="CUSCOD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CUSNAM" Type="varchar" MaxLength="55" />
    <Property Name="SLMNAM" Type="varchar" MaxLength="100" />
    <Property Name="SLMCOD" Type="varchar" MaxLength="12" />
    <Property Name="ADDR_01" Type="varchar" MaxLength="200" />
    <Property Name="add1" Type="varchar" MaxLength="100" />
    <Property Name="add2" Type="varchar" MaxLength="100" />
    <Property Name="TELNUM" Type="nvarchar" MaxLength="50" />
    <Property Name="Asof" Type="datetime" Nullable="false" />
    <Property Name="CUSKEY" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileOrder.dbo.v_Promo_Statement_Inv' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Promo_Statement_Inv">
    <Key>
      <PropertyRef Name="COMP" />
      <PropertyRef Name="CUSKEY" />
    </Key>
    <Property Name="COMP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CUSKEY" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StYr" Type="varchar" MaxLength="4" />
    <Property Name="LastTotal" Type="numeric" Precision="11" Scale="2" />
    <Property Name="LastPayTotal" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Total" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Jan" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Feb" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Mar" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Apr" Type="numeric" Precision="11" Scale="2" />
    <Property Name="May" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Jun" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Jul" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Aug" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Sep" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Oct" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Nov" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Dec" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayTotal" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayJan" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayFeb" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayMar" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayApr" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayMay" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayJun" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayJul" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayAug" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PaySep" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayOct" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayNov" Type="numeric" Precision="11" Scale="2" />
    <Property Name="PayDec" Type="numeric" Precision="11" Scale="2" />
    <Property Name="Asof" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileOrder.dbo.v_Promo_Statement_Reward' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Promo_Statement_Reward">
    <Key>
      <PropertyRef Name="Condition" />
      <PropertyRef Name="Reward" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="reward_amt" />
    </Key>
    <Property Name="PYear" Type="char" MaxLength="2" />
    <Property Name="CUSCOD" Type="nvarchar" MaxLength="20" />
    <Property Name="CusNam" Type="varchar" MaxLength="55" />
    <Property Name="SLMCOD" Type="varchar" MaxLength="50" />
    <Property Name="Promotion_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Promotion_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="SAMT" Type="float" />
    <Property Name="SPaidAMT" Type="float" />
    <Property Name="Condition" Type="int" Nullable="false" />
    <Property Name="Reward" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PrnFlg" Type="int" />
    <Property Name="CalTyp" Type="int" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="reward_amt" Type="numeric" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileOrder.dbo.v_SupSlm_Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_SupSlm_Customer">
    <Key>
      <PropertyRef Name="SLMCOD" />
      <PropertyRef Name="CUSCOD" />
    </Key>
    <Property Name="SUP" Type="varchar" MaxLength="20" />
    <Property Name="CUSNAM" Type="varchar" MaxLength="55" />
    <Property Name="SLMCOD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CUSCOD" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mobileorderModelStoreContainer">
    <EntitySet Name="v_Promo_Statement_Customer" EntityType="Self.v_Promo_Statement_Customer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Promo_Statement_Customer].[CUSCOD] AS [CUSCOD], 
    [v_Promo_Statement_Customer].[CUSNAM] AS [CUSNAM], 
    [v_Promo_Statement_Customer].[SLMNAM] AS [SLMNAM], 
    [v_Promo_Statement_Customer].[SLMCOD] AS [SLMCOD], 
    [v_Promo_Statement_Customer].[ADDR_01] AS [ADDR_01], 
    [v_Promo_Statement_Customer].[add1] AS [add1], 
    [v_Promo_Statement_Customer].[add2] AS [add2], 
    [v_Promo_Statement_Customer].[TELNUM] AS [TELNUM], 
    [v_Promo_Statement_Customer].[Asof] AS [Asof], 
    [v_Promo_Statement_Customer].[CUSKEY] AS [CUSKEY]
    FROM [dbo].[v_Promo_Statement_Customer] AS [v_Promo_Statement_Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Promo_Statement_Inv" EntityType="Self.v_Promo_Statement_Inv" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Promo_Statement_Inv].[COMP] AS [COMP], 
    [v_Promo_Statement_Inv].[CUSKEY] AS [CUSKEY], 
    [v_Promo_Statement_Inv].[StYr] AS [StYr], 
    [v_Promo_Statement_Inv].[LastTotal] AS [LastTotal], 
    [v_Promo_Statement_Inv].[LastPayTotal] AS [LastPayTotal], 
    [v_Promo_Statement_Inv].[Total] AS [Total], 
    [v_Promo_Statement_Inv].[Jan] AS [Jan], 
    [v_Promo_Statement_Inv].[Feb] AS [Feb], 
    [v_Promo_Statement_Inv].[Mar] AS [Mar], 
    [v_Promo_Statement_Inv].[Apr] AS [Apr], 
    [v_Promo_Statement_Inv].[May] AS [May], 
    [v_Promo_Statement_Inv].[Jun] AS [Jun], 
    [v_Promo_Statement_Inv].[Jul] AS [Jul], 
    [v_Promo_Statement_Inv].[Aug] AS [Aug], 
    [v_Promo_Statement_Inv].[Sep] AS [Sep], 
    [v_Promo_Statement_Inv].[Oct] AS [Oct], 
    [v_Promo_Statement_Inv].[Nov] AS [Nov], 
    [v_Promo_Statement_Inv].[Dec] AS [Dec], 
    [v_Promo_Statement_Inv].[PayTotal] AS [PayTotal], 
    [v_Promo_Statement_Inv].[PayJan] AS [PayJan], 
    [v_Promo_Statement_Inv].[PayFeb] AS [PayFeb], 
    [v_Promo_Statement_Inv].[PayMar] AS [PayMar], 
    [v_Promo_Statement_Inv].[PayApr] AS [PayApr], 
    [v_Promo_Statement_Inv].[PayMay] AS [PayMay], 
    [v_Promo_Statement_Inv].[PayJun] AS [PayJun], 
    [v_Promo_Statement_Inv].[PayJul] AS [PayJul], 
    [v_Promo_Statement_Inv].[PayAug] AS [PayAug], 
    [v_Promo_Statement_Inv].[PaySep] AS [PaySep], 
    [v_Promo_Statement_Inv].[PayOct] AS [PayOct], 
    [v_Promo_Statement_Inv].[PayNov] AS [PayNov], 
    [v_Promo_Statement_Inv].[PayDec] AS [PayDec], 
    [v_Promo_Statement_Inv].[Asof] AS [Asof]
    FROM [dbo].[v_Promo_Statement_Inv] AS [v_Promo_Statement_Inv]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Promo_Statement_Reward" EntityType="Self.v_Promo_Statement_Reward" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Promo_Statement_Reward].[PYear] AS [PYear], 
    [v_Promo_Statement_Reward].[CUSCOD] AS [CUSCOD], 
    [v_Promo_Statement_Reward].[CusNam] AS [CusNam], 
    [v_Promo_Statement_Reward].[SLMCOD] AS [SLMCOD], 
    [v_Promo_Statement_Reward].[Promotion_Code] AS [Promotion_Code], 
    [v_Promo_Statement_Reward].[Promotion_Name] AS [Promotion_Name], 
    [v_Promo_Statement_Reward].[SAMT] AS [SAMT], 
    [v_Promo_Statement_Reward].[SPaidAMT] AS [SPaidAMT], 
    [v_Promo_Statement_Reward].[Condition] AS [Condition], 
    [v_Promo_Statement_Reward].[Reward] AS [Reward], 
    [v_Promo_Statement_Reward].[PrnFlg] AS [PrnFlg], 
    [v_Promo_Statement_Reward].[CalTyp] AS [CalTyp], 
    [v_Promo_Statement_Reward].[StartDate] AS [StartDate], 
    [v_Promo_Statement_Reward].[EndDate] AS [EndDate], 
    [v_Promo_Statement_Reward].[reward_amt] AS [reward_amt]
    FROM [dbo].[v_Promo_Statement_Reward] AS [v_Promo_Statement_Reward]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_SupSlm_Customer" EntityType="Self.v_SupSlm_Customer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_SupSlm_Customer].[SUP] AS [SUP], 
    [v_SupSlm_Customer].[CUSNAM] AS [CUSNAM], 
    [v_SupSlm_Customer].[SLMCOD] AS [SLMCOD], 
    [v_SupSlm_Customer].[CUSCOD] AS [CUSCOD]
    FROM [dbo].[v_SupSlm_Customer] AS [v_SupSlm_Customer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>